COQAUX1 a34e81934535581a65e3e571847c9181 /home/charton/Bureau/M2/SVP/projet-tp/abstract_correct.v
959 1032 context_used ";"
1036 1104 context_used ";"
1108 1444 context_used ";"
1824 1828 proof_build_time "0.001"
0 0 pc_ok "0.001"
1824 1828 context_used ";"
1824 1828 proof_check_time "0.000"
1914 1920 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.000"
0 0 mdef_ok "0.000"
1957 1961 context_used ";"
1957 1961 proof_check_time "0.000"
2146 2152 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.000"
0 0 find_abstract_ok "0.000"
2202 2206 context_used ";"
2202 2206 proof_check_time "0.000"
0 0 vo_compile_time "0.641"
