COQAUX1 4b9dc488202c8910151f450493b69863 /home/charton/Bureau/M2/SVP/projet-tp/dvm.v
1153 1306 context_used ";"
1153 1306 context_used ";"
1153 1306 context_used ";"
1310 1333 context_used ";"
1386 1576 context_used ";"
1637 1643 VernacProof "tac:no using:no"
1769 1773 proof_build_time "0.049"
0 0 val_eq_dec "0.049"
1769 1773 context_used ";"
1769 1773 proof_check_time "0.013"
2349 2706 context_used ";"
2708 3064 context_used ";"
2708 3064 context_used ";"
2708 3064 context_used ";"
2708 3064 context_used ";"
2708 3064 context_used ";"
2708 3064 context_used ";"
2708 3064 context_used ";"
2708 3064 context_used ";"
2708 3064 context_used ";"
3597 9916 context_used ";"
9920 9989 context_used ";"
9920 9989 context_used ";"
9920 9989 context_used ";"
9920 9989 context_used ";"
10093 10321 context_used ";"
10325 10605 context_used ";"
10609 10822 context_used ";"
11292 11298 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.105"
0 0 essai "0.105"
11439 11443 context_used ";"
11439 11443 proof_check_time "0.080"
0 0 vo_compile_time "1.365"
