COQAUX1 1e2a35c67e92c2007c1bc3692a4127fc /home/charton/Bureau/M2/SVP/projet-tp/heritage.v
438 482 context_used ";"
485 519 context_used ";"
523 565 context_used ";"
568 615 context_used ";"
618 692 context_used ";"
695 774 context_used ";"
777 865 context_used ";"
942 1243 context_used ";"
1338 1344 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.004"
0 0 Sub_okl "0.004"
1475 1479 context_used ";"
1475 1479 proof_check_time "0.001"
1578 1584 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.004"
0 0 Sub_okr "0.004"
1715 1719 context_used ";"
1715 1719 proof_check_time "0.001"
1780 1786 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.001"
0 0 sub_Sub "0.001"
1837 1841 context_used ";"
1837 1841 proof_check_time "0.000"
1949 2062 context_used ";"
1949 2062 context_used ";"
1949 2062 context_used ";"
1949 2062 context_used ";"
2184 2528 context_used ";"
2184 2528 context_used ";"
2184 2528 context_used ";"
2184 2528 context_used ";"
2184 2528 context_used ";"
2184 2528 context_used ";"
2184 2528 context_used ";"
2184 2528 context_used ";"
2184 2528 context_used ";"
2532 2580 context_used ";"
2628 2634 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.001"
0 0 Compat_refl "0.001"
2714 2718 context_used ";"
2714 2718 proof_check_time "0.001"
2799 2805 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.070"
0 0 Compat_trans "0.070"
2985 2989 context_used ";"
2985 2989 proof_check_time "0.013"
3103 3226 context_used ";"
3103 3226 context_used ";"
3103 3226 context_used ";"
3103 3226 context_used ";"
0 0 vo_compile_time "0.446"
