COQAUX1 1feb436907436e2086c68d396029c650 /home/charton/Bureau/M2/SVP/projet-tp/lib.v
809 815 VernacProof "tac:no using:no"
1136 1140 proof_build_time "0.005"
0 0 Empty_eq "0.005"
1136 1140 context_used ";"
1136 1140 proof_check_time "0.001"
1246 1252 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.001"
0 0 Empty_eq_empty "0.001"
1334 1338 context_used ";"
1334 1338 proof_check_time "0.000"
1456 1462 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.024"
0 0 add_map "0.024"
1620 1624 context_used ";"
1620 1624 proof_check_time "0.003"
1910 1914 proof_build_time "0.001"
0 0 add_map2 "0.001"
1910 1914 context_used ";"
1910 1914 proof_check_time "0.001"
1995 2001 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.004"
0 0 empty_map "0.004"
2096 2100 context_used ";"
2096 2100 proof_check_time "0.001"
2246 2252 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.008"
0 0 Equiv_refl_Equal "0.008"
2887 2891 context_used ";"
2887 2891 proof_check_time "0.002"
3696 3821 context_used ";"
3986 3992 VernacProof "tac:no using:no"
4732 4736 proof_build_time "0.045"
0 0 maxkey_correct "0.045"
4732 4736 context_used ";"
4732 4736 proof_check_time "0.022"
0 0 vo_compile_time "0.594"
