COQAUX1 d9b64bd4b86f83333d2299cd2cea221c /home/charton/Bureau/M2/SVP/projet-tp/offensive_correct.v
510 721 context_used ";"
795 858 context_used ";"
862 920 context_used ";"
924 1095 context_used ";"
1099 1469 context_used ";"
1474 1633 context_used ";"
1759 1763 proof_build_time "0.001"
0 0 pc_ok "0.001"
1759 1763 context_used ";"
1759 1763 proof_check_time "0.000"
1852 1858 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.000"
0 0 mdef_ok "0.000"
1895 1899 context_used ";"
1895 1899 proof_check_time "0.000"
1903 1940 context_used ";"
2031 2037 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.001"
0 0 off_regs_m "0.001"
2184 2188 context_used ";"
2184 2188 context_used ";"
2184 2188 proof_check_time "0.001"
2368 2374 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.017"
0 0 find_offensive_ok "0.017"
2619 2623 context_used ";"
2619 2623 proof_check_time "0.002"
2923 2929 VernacProof "tac:no using:no"
2984 2993 proof_build_time "0.000"
0 0 offensive_ok "0.000"
2984 2993 proof_check_time "0.000"
0 0 vo_compile_time "0.696"
