COQAUX1 6dc346fa589a31f3d7b3004bb15739d7 /home/charton/Bureau/M2/SVP/projet-tp/ovm.v
949 971 context_used ";"
1023 1061 context_used ";"
1122 1128 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.003"
0 0 val_eq_dec "0.003"
1170 1174 context_used ";"
1170 1174 proof_check_time "0.002"
2185 2509 context_used ";"
2719 2723 proof_build_time "0.016"
0 0 build_flds_morphism "0.016"
2719 2723 context_used ";"
2719 2723 context_used ";"
2719 2723 proof_check_time "0.002"
3498 3854 context_used ";"
3498 3854 context_used ";"
3498 3854 context_used ";"
3498 3854 context_used ";"
3498 3854 context_used ";"
3498 3854 context_used ";"
3498 3854 context_used ";"
3498 3854 context_used ";"
3498 3854 context_used ";"
4024 4030 VernacProof "tac:no using:no"
4288 4292 proof_build_time "0.060"
0 0 new_one_change "0.060"
4288 4292 context_used ";"
4288 4292 proof_check_time "0.005"
4372 4378 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.000"
0 0 build_flds_empty "0.000"
4434 4438 context_used ";"
4434 4438 proof_check_time "0.000"
4559 10735 context_used ";"
10739 10808 context_used ";"
10739 10808 context_used ";"
10739 10808 context_used ";"
10739 10808 context_used ";"
10913 11139 context_used ";"
11143 11414 context_used ";"
11418 11631 context_used ";"
12008 12014 VernacProof "tac:no using:no"
12155 12159 proof_build_time "0.052"
0 0 essai "0.052"
12155 12159 context_used ";"
12155 12159 proof_check_time "0.039"
0 0 vo_compile_time "0.867"
