COQAUX1 087cc41be4ce73d389ebb578e0b2d37c /home/charton/Bureau/M2/SVP/projet-tp/vmdefinition.v
459 484 context_used ";"
487 523 context_used ";"
889 1027 context_used ";"
889 1027 context_used ";"
1362 1496 context_used ";"
1362 1496 context_used ";"
1362 1496 context_used ";"
1362 1496 context_used ";"
1549 1585 context_used ";"
1658 1740 context_used ";"
1658 1740 context_used ";"
1658 1740 context_used ";"
2107 2260 context_used ";"
2107 2260 context_used ";"
2107 2260 context_used ";"
2264 2355 context_used ";"
2264 2355 context_used ";"
2264 2355 context_used ";"
2359 2546 context_used ";"
2359 2546 context_used ";"
2359 2546 context_used ";"
2686 2741 context_used ";"
2744 2805 context_used ";"
2808 2870 context_used ";"
2873 2928 context_used ";"
2932 3174 context_used ";"
3178 3330 context_used ";"
3445 3784 context_used ";"
3445 3784 context_used ";"
3445 3784 context_used ";"
3445 3784 context_used ";"
3445 3784 context_used ";"
5847 5853 VernacProof "tac:no using:no"
5944 5948 proof_build_time "0.001"
0 0 Compat_val_refl "0.001"
5944 5948 context_used ";"
5944 5948 proof_check_time "0.000"
6004 6010 VernacProof "tac:no using:no"
6137 6141 proof_build_time "0.001"
0 0 Compat_val_trans "0.001"
6137 6141 context_used ";"
6137 6141 proof_check_time "0.001"
6145 6283 context_used ";"
6145 6283 context_used ";"
6145 6283 context_used ";"
6145 6283 context_used ";"
6333 6339 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.001"
0 0 frame_eq_refl "0.001"
6431 6435 context_used ";"
6431 6435 proof_check_time "0.001"
6484 6490 VernacProof "tac:no using:no"
6609 6613 proof_build_time "0.011"
0 0 frame_eq_sym "0.011"
6609 6613 context_used ";"
6609 6613 proof_check_time "0.001"
6665 6671 VernacProof "tac:no using:no"
6910 6914 proof_build_time "0.026"
0 0 frame_eq_trans "0.026"
6910 6914 context_used ";"
6910 6914 proof_check_time "0.001"
7106 7414 context_used ";"
7106 7414 context_used ";"
7106 7414 context_used ";"
7106 7414 context_used ";"
7106 7414 context_used ";"
7594 7600 VernacProof "tac:no using:no"
7638 7642 proof_build_time "0.006"
0 0 build_frame_morphism "0.006"
7638 7642 context_used ";"
7638 7642 context_used ";"
7638 7642 proof_check_time "0.003"
7690 7696 VernacProof "tac:no using:no"
7773 7777 proof_build_time "0.001"
0 0 obj_eq_refl "0.001"
7773 7777 context_used ";"
7773 7777 proof_check_time "0.000"
7822 7828 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.004"
0 0 obj_eq_sym "0.004"
7952 7956 context_used ";"
7952 7956 proof_check_time "0.001"
8004 8010 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.056"
0 0 obj_eq_trans "0.056"
8177 8181 context_used ";"
8177 8181 proof_check_time "0.001"
8185 8481 context_used ";"
8185 8481 context_used ";"
8185 8481 context_used ";"
8185 8481 context_used ";"
8185 8481 context_used ";"
8547 8553 VernacProof "tac:no using:no"
8708 8712 proof_build_time "0.004"
0 0 equiv_obj_eq_refl "0.004"
8708 8712 context_used ";"
8708 8712 proof_check_time "0.001"
8776 8782 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.002"
0 0 equiv_obj_eq_sym "0.002"
8934 8938 context_used ";"
8934 8938 proof_check_time "0.001"
9005 9011 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.004"
0 0 equiv_obj_eq_trans "0.004"
9407 9411 context_used ";"
9407 9411 proof_check_time "0.001"
9419 9781 context_used ";"
9419 9781 context_used ";"
9419 9781 context_used ";"
9419 9781 context_used ";"
9419 9781 context_used ";"
9830 9836 VernacProof "tac:no using:no"
9892 9896 proof_build_time "0.000"
0 0 heap_eq_refl "0.000"
9892 9896 context_used ";"
9892 9896 proof_check_time "0.000"
9943 9949 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.001"
0 0 heap_eq_sym "0.001"
10038 10042 context_used ";"
10038 10042 proof_check_time "0.000"
10092 10098 VernacProof "tac:no using:no"
10204 10208 proof_build_time "0.001"
0 0 heap_eq_trans "0.001"
10204 10208 context_used ";"
10204 10208 proof_check_time "0.000"
10212 10514 context_used ";"
10212 10514 context_used ";"
10212 10514 context_used ";"
10212 10514 context_used ";"
10212 10514 context_used ";"
10565 10571 VernacProof "tac:no using:no"
10678 10682 proof_build_time "0.001"
0 0 state_eq_refl "0.001"
10678 10682 context_used ";"
10678 10682 proof_check_time "0.000"
10731 10737 VernacProof "tac:no using:no"
10875 10879 proof_build_time "0.001"
0 0 state_eq_sym "0.001"
10875 10879 context_used ";"
10875 10879 proof_check_time "0.000"
10931 10937 VernacProof "tac:no using:no"
11149 11153 proof_build_time "0.002"
0 0 state_eq_trans "0.002"
11149 11153 context_used ";"
11149 11153 proof_check_time "0.000"
11157 11465 context_used ";"
11157 11465 context_used ";"
11157 11465 context_used ";"
11157 11465 context_used ";"
11157 11465 context_used ";"
11739 11743 proof_build_time "0.001"
0 0 build_state_morphism "0.001"
11739 11743 context_used ";"
11739 11743 context_used ";"
11739 11743 proof_check_time "0.001"
11803 11809 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.001"
0 0 compat_stack_refl "0.001"
11952 11956 context_used ";"
11952 11956 proof_check_time "0.000"
12016 12022 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.004"
0 0 compat_stack_trans "0.004"
12263 12267 context_used ";"
12263 12267 proof_check_time "0.002"
12272 12517 context_used ";"
12272 12517 context_used ";"
12272 12517 context_used ";"
12272 12517 context_used ";"
12573 12579 VernacProof "tac:no using:no"
12659 12663 proof_build_time "0.001"
0 0 compat_regs_refl "0.001"
12659 12663 context_used ";"
12659 12663 proof_check_time "0.000"
12721 12727 VernacProof "tac:no using:no"
13006 13010 proof_build_time "0.005"
0 0 compat_regs_trans "0.005"
13006 13010 context_used ";"
13006 13010 proof_check_time "0.001"
13016 13273 context_used ";"
13016 13273 context_used ";"
13016 13273 context_used ";"
13016 13273 context_used ";"
13435 13441 VernacProof "tac:no using:no"
13800 13804 proof_build_time "0.028"
0 0 compat_regs_morphism "0.028"
13800 13804 context_used ";"
13800 13804 context_used ";"
13800 13804 proof_check_time "0.006"
13965 13971 VernacProof "tac:no using:no"
15220 15224 proof_build_time "0.039"
0 0 compat_state_morphism "0.039"
15220 15224 context_used ";"
15220 15224 context_used ";"
15220 15224 proof_check_time "0.005"
15282 15288 VernacProof "tac:no using:no"
15387 15391 proof_build_time "0.001"
0 0 compat_state_refl "0.001"
15387 15391 context_used ";"
15387 15391 proof_check_time "0.000"
15469 15475 VernacProof "tac:no using:no"
15540 15544 proof_build_time "0.002"
0 0 compat_state_eq' "0.002"
15540 15544 context_used ";"
15540 15544 proof_check_time "0.001"
15604 15610 VernacProof "tac:no using:no"
16010 16014 proof_build_time "0.003"
0 0 compat_state_trans "0.003"
16010 16014 context_used ";"
16010 16014 proof_check_time "0.001"
16018 16263 context_used ";"
16018 16263 context_used ";"
16018 16263 context_used ";"
16018 16263 context_used ";"
0 0 vo_compile_time "0.558"
