DIGEST 4b9dc488202c8910151f450493b69863
Fbcv.dvm
R770:774 Coq.omega.Omega <> <> lib
R792:802 Coq.Structures.OrderedType <> <> lib
R804:816 Coq.Structures.OrderedTypeEx <> <> lib
R818:831 Coq.Structures.OrderedTypeAlt <> <> lib
R833:845 Coq.Structures.DecidableType <> <> lib
R847:861 Coq.Structures.DecidableTypeEx <> <> lib
R888:900 bcv.LibHypsNaming <> <> lib
R902:909 bcv.heritage <> <> lib
R911:916 bcv.vmtype <> <> lib
R918:929 bcv.vmdefinition <> <> lib
R1143:1147 bcv.vmdefinition VMVal <> mod
mod 1133:1138 <> DefVal
ind 1163:1166 DefVal DVal
constr 1179:1182 DefVal Vint
constr 1196:1199 DefVal Vref
constr 1275:1282 DefVal Vrefnull
constr 1288:1292 DefVal Error
constr 1298:1304 DefVal NonInit
R1187:1189 Coq.Init.Datatypes <> nat ind
R1191:1191 bcv.dvm <> DVal ind
R1215:1217 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1207:1214 bcv.vmtype <> class_id def
R1218:1225 bcv.vmtype <> heap_idx def
R1227:1227 bcv.dvm <> DVal ind
R1283:1283 bcv.dvm <> DVal ind
R1293:1293 bcv.dvm <> DVal ind
R1305:1305 bcv.dvm <> DVal ind
def 1321:1323 DefVal Val
R1328:1331 bcv.dvm DefVal DVal ind
def 1397:1399 DefVal v2t
R1404:1406 bcv.dvm DefVal Val def
R1410:1415 bcv.vmtype <> VMType ind
R1430:1430 bcv.dvm <> v var
R1445:1448 bcv.dvm DefVal Vint constr
R1455:1458 bcv.vmtype <> Tint constr
R1468:1471 bcv.dvm DefVal Vref constr
R1473:1473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1478:1478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1480:1480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1485:1488 bcv.vmtype <> Tref constr
R1503:1510 bcv.dvm DefVal Vrefnull constr
R1515:1522 bcv.vmtype <> Trefnull constr
R1532:1536 bcv.dvm DefVal Error constr
R1541:1543 bcv.vmtype <> Top constr
R1553:1559 bcv.dvm DefVal NonInit constr
R1564:1566 bcv.vmtype <> Top constr
prf 1586:1595 DefVal val_eq_dec
R1612:1614 bcv.dvm DefVal Val def
R1617:1617 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1623:1625 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1632:1632 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1620:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1618:1619 bcv.dvm <> v1 var
R1621:1622 bcv.dvm <> v2 var
R1628:1629 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1626:1627 bcv.dvm <> v1 var
R1630:1631 bcv.dvm <> v2 var
R1779:1784 bcv.dvm DefVal <> mod
R1802:1806 bcv.heritage Herit <> mod
mod 1797:1797 <> D
R1854:1865 bcv.vmdefinition VMDefinition <> modtype
R1867:1872 bcv.dvm DefVal <> modtype
R1875:1875 bcv.dvm H <> modtype
mod 1847:1849 <> D.Def
R1906:1908 bcv.dvm D.Def <> modtype
def 2360:2369 D build_flds
R2381:2385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2396:2396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2386:2391 bcv.lib Dico t def
R2393:2395 bcv.dvm D Val defax
R2372:2380 bcv.vmtype <> ClasseDef syndef
R2405:2412 bcv.lib Dico map def
R2428:2433 bcv.vmtype <> VMType ind
R2453:2453 bcv.dvm <> t var
R2471:2474 bcv.vmtype <> Tint constr
R2479:2482 bcv.dvm DefVal Vint constr
R2497:2500 bcv.vmtype <> Tref constr
R2508:2515 bcv.dvm DefVal Vrefnull constr
R2544:2549 bcv.vmtype <> Object constr
R2554:2561 bcv.dvm DefVal Vrefnull constr
R2590:2592 bcv.vmtype <> Top constr
R2597:2604 bcv.dvm DefVal Vrefnull constr
R2644:2651 bcv.vmtype <> Trefnull constr
R2656:2663 bcv.dvm DefVal Vrefnull constr
R2727:2734 bcv.vmtype <> class_id def
R2743:2746 bcv.dvm D Heap syndef
R2751:2756 Coq.Init.Datatypes <> option ind
R2767:2769 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2759:2766 bcv.vmtype <> heap_idx def
R2770:2773 bcv.dvm D Heap syndef
R2789:2797 bcv.lib Dico find def
R2804:2808 bcv.dvm D allcl defax
R2799:2802 bcv.dvm <> clid var
R2821:2824 Coq.Init.Datatypes <> None constr
R2829:2832 Coq.Init.Datatypes <> None constr
R2863:2866 Coq.Init.Datatypes <> Some constr
R2892:2894 bcv.dvm D Obj rec
R2902:2948 bcv.dvm D Build_Obj constr
R2933:2942 bcv.dvm D build_flds def
R2914:2917 bcv.dvm <> clid var
R2976:2978 Coq.Init.Datatypes <> nat ind
R2983:2988 bcv.lib <> maxkey def
R2990:2993 bcv.dvm <> heap var
R3004:3007 Coq.Init.Datatypes <> Some constr
R3008:3009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3020:3022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3054:3054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3010 Coq.Init.Datatypes <> S constr
R3012:3019 bcv.dvm <> newhpidx var
R3023:3030 bcv.lib Dico add def
R3050:3053 bcv.dvm <> heap var
R3045:3048 bcv.dvm <> flds var
R3033:3033 Coq.Init.Datatypes <> S constr
R3035:3042 bcv.dvm <> newhpidx var
R2789:2797 bcv.lib Dico find def
R2804:2808 bcv.dvm D allcl defax
R2799:2802 bcv.dvm <> clid var
R2821:2824 Coq.Init.Datatypes <> None constr
R2829:2832 Coq.Init.Datatypes <> None constr
R2863:2866 Coq.Init.Datatypes <> Some constr
R2892:2894 bcv.dvm D Obj rec
R2902:2948 bcv.dvm D Build_Obj constr
R2933:2942 bcv.dvm D build_flds def
R2914:2917 bcv.dvm <> clid var
R2976:2978 Coq.Init.Datatypes <> nat ind
R2983:2988 bcv.lib <> maxkey def
R2990:2993 bcv.dvm <> heap var
R3004:3007 Coq.Init.Datatypes <> Some constr
R3008:3009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3020:3022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3054:3054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3010 Coq.Init.Datatypes <> S constr
R3012:3019 bcv.dvm <> newhpidx var
R3023:3030 bcv.lib Dico add def
R3050:3053 bcv.dvm <> heap var
R3045:3048 bcv.dvm <> flds var
R3033:3033 Coq.Init.Datatypes <> S constr
R3035:3042 bcv.dvm <> newhpidx var
R2789:2797 bcv.lib Dico find def
R2804:2808 bcv.dvm D allcl defax
R2799:2802 bcv.dvm <> clid var
R2821:2824 Coq.Init.Datatypes <> None constr
R2829:2832 Coq.Init.Datatypes <> None constr
R2863:2866 Coq.Init.Datatypes <> Some constr
R2892:2894 bcv.dvm D Obj rec
R2902:2948 bcv.dvm D Build_Obj constr
R2933:2942 bcv.dvm D build_flds def
R2914:2917 bcv.dvm <> clid var
R2976:2978 Coq.Init.Datatypes <> nat ind
R2983:2988 bcv.lib <> maxkey def
R2990:2993 bcv.dvm <> heap var
R3004:3007 Coq.Init.Datatypes <> Some constr
R3008:3009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3020:3022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3054:3054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3010 Coq.Init.Datatypes <> S constr
R3012:3019 bcv.dvm <> newhpidx var
R3023:3030 bcv.lib Dico add def
R3050:3053 bcv.dvm <> heap var
R3045:3048 bcv.dvm <> flds var
R3033:3033 Coq.Init.Datatypes <> S constr
R3035:3042 bcv.dvm <> newhpidx var
def 3608:3616 D exec_step
R3621:3625 bcv.dvm D State rec
R3629:3634 Coq.Init.Datatypes <> option ind
R3636:3640 bcv.dvm D State rec
R3657:3661 bcv.dvm D Frame rec
R3669:3673 bcv.dvm D frame proj
R3666:3666 bcv.dvm <> s var
R3691:3696 bcv.vmtype <> pc_idx def
R3706:3707 bcv.dvm D pc proj
R3701:3703 bcv.dvm <> frm var
R3734:3742 bcv.lib Dico find def
R3760:3765 bcv.vmtype <> instrs proj
R3753:3756 bcv.dvm D mdef proj
R3748:3750 bcv.dvm <> frm var
R3744:3745 bcv.dvm <> pc var
R3782:3790 bcv.dvm <> instr_opt var
R3803:3806 Coq.Init.Datatypes <> None constr
R3811:3814 Coq.Init.Datatypes <> None constr
R3822:3825 Coq.Init.Datatypes <> Some constr
R3867:3869 bcv.vmtype <> ret constr
R3874:3877 Coq.Init.Datatypes <> Some constr
R3879:3879 bcv.dvm <> s var
R3889:3894 bcv.vmtype <> Iconst constr
R3909:3912 Coq.Init.Datatypes <> Some constr
R3917:4176 bcv.dvm D Build_State constr
R3958:3961 bcv.dvm D heap proj
R3955:3955 bcv.dvm <> s var
R3934:3943 bcv.dvm D framestack proj
R3931:3931 bcv.dvm <> s var
R3993:4148 bcv.dvm D Build_Frame constr
R4078:4080 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4076:4077 bcv.dvm <> pc var
R4120:4120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4127:4131 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4121:4124 bcv.dvm DefVal Vint constr
R4143:4147 bcv.dvm D stack proj
R4135:4139 bcv.dvm D frame proj
R4132:4132 bcv.dvm <> s var
R4036:4039 bcv.dvm D regs proj
R4028:4032 bcv.dvm D frame proj
R4025:4025 bcv.dvm <> s var
R4010:4013 bcv.dvm D mdef proj
R4002:4006 bcv.dvm D frame proj
R3999:3999 bcv.dvm <> s var
R4202:4205 bcv.vmtype <> Iadd constr
R4235:4239 bcv.dvm D stack proj
R4227:4231 bcv.dvm D frame proj
R4224:4224 bcv.dvm <> s var
R4264:4267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4257:4260 bcv.dvm DefVal Vint constr
R4275:4278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4268:4271 bcv.dvm DefVal Vint constr
R4299:4302 Coq.Init.Datatypes <> Some constr
R4307:4570 bcv.dvm D Build_State constr
R4348:4351 bcv.dvm D heap proj
R4345:4345 bcv.dvm <> s var
R4324:4333 bcv.dvm D framestack proj
R4321:4321 bcv.dvm <> s var
R4385:4540 bcv.dvm D Build_Frame constr
R4471:4473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4469:4470 bcv.dvm <> pc var
R4515:4515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4530:4534 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4516:4519 bcv.dvm DefVal Vint constr
R4524:4526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4427:4430 bcv.dvm D regs proj
R4419:4423 bcv.dvm D frame proj
R4416:4416 bcv.dvm <> s var
R4402:4405 bcv.dvm D mdef proj
R4394:4398 bcv.dvm D frame proj
R4391:4391 bcv.dvm <> s var
R4601:4603 Coq.Init.Datatypes <> nil constr
R4608:4611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4612:4614 Coq.Init.Datatypes <> nil constr
R4619:4622 Coq.Init.Datatypes <> None constr
R4619:4622 Coq.Init.Datatypes <> None constr
R4636:4639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4645:4648 Coq.Init.Datatypes <> None constr
R4671:4675 bcv.vmtype <> Iload constr
R4699:4707 bcv.lib Dico find def
R4726:4729 bcv.dvm D regs proj
R4718:4722 bcv.dvm D frame proj
R4715:4715 bcv.dvm <> s var
R4748:4751 Coq.Init.Datatypes <> Some constr
R4768:4771 Coq.Init.Datatypes <> Some constr
R4776:5035 bcv.dvm D Build_State constr
R4817:4820 bcv.dvm D heap proj
R4814:4814 bcv.dvm <> s var
R4793:4802 bcv.dvm D framestack proj
R4790:4790 bcv.dvm <> s var
R4854:5005 bcv.dvm D Build_Frame constr
R4940:4942 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4938:4939 bcv.dvm <> pc var
R4985:4988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5000:5004 bcv.dvm D stack proj
R4992:4996 bcv.dvm D frame proj
R4989:4989 bcv.dvm <> s var
R4896:4899 bcv.dvm D regs proj
R4888:4892 bcv.dvm D frame proj
R4885:4885 bcv.dvm <> s var
R4871:4874 bcv.dvm D mdef proj
R4863:4867 bcv.dvm D frame proj
R4860:4860 bcv.dvm <> s var
R5065:5068 Coq.Init.Datatypes <> None constr
R5073:5076 Coq.Init.Datatypes <> None constr
R5126:5130 bcv.vmtype <> Rload constr
R5159:5167 bcv.lib Dico find def
R5186:5189 bcv.dvm D regs proj
R5178:5182 bcv.dvm D frame proj
R5175:5175 bcv.dvm <> s var
R5208:5211 Coq.Init.Datatypes <> Some constr
R5228:5231 Coq.Init.Datatypes <> Some constr
R5236:5496 bcv.dvm D Build_State constr
R5277:5280 bcv.dvm D heap proj
R5274:5274 bcv.dvm <> s var
R5253:5262 bcv.dvm D framestack proj
R5250:5250 bcv.dvm <> s var
R5314:5466 bcv.dvm D Build_Frame constr
R5401:5403 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5399:5400 bcv.dvm <> pc var
R5446:5449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5461:5465 bcv.dvm D stack proj
R5453:5457 bcv.dvm D frame proj
R5450:5450 bcv.dvm <> s var
R5357:5360 bcv.dvm D regs proj
R5349:5353 bcv.dvm D frame proj
R5346:5346 bcv.dvm <> s var
R5331:5334 bcv.dvm D mdef proj
R5323:5327 bcv.dvm D frame proj
R5320:5320 bcv.dvm <> s var
R5526:5529 Coq.Init.Datatypes <> None constr
R5534:5537 Coq.Init.Datatypes <> None constr
R5587:5592 bcv.vmtype <> Istore constr
R5627:5631 bcv.dvm D stack proj
R5619:5623 bcv.dvm D frame proj
R5616:5616 bcv.dvm <> s var
R5650:5653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5674:5677 Coq.Init.Datatypes <> Some constr
R5682:5974 bcv.dvm D Build_State constr
R5723:5726 bcv.dvm D heap proj
R5720:5720 bcv.dvm <> s var
R5699:5708 bcv.dvm D framestack proj
R5696:5696 bcv.dvm <> s var
R5760:5944 bcv.dvm D Build_Frame constr
R5895:5897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5893:5894 bcv.dvm <> pc var
R5822:5829 bcv.lib Dico add def
R5850:5853 bcv.dvm D regs proj
R5842:5846 bcv.dvm D frame proj
R5839:5839 bcv.dvm <> s var
R5777:5780 bcv.dvm D mdef proj
R5769:5773 bcv.dvm D frame proj
R5766:5766 bcv.dvm <> s var
R6004:6006 Coq.Init.Datatypes <> nil constr
R6011:6014 Coq.Init.Datatypes <> None constr
R6060:6065 bcv.vmtype <> Rstore constr
R6105:6109 bcv.dvm D stack proj
R6097:6101 bcv.dvm D frame proj
R6094:6094 bcv.dvm <> s var
R6133:6136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6127:6130 bcv.dvm DefVal Vint constr
R6157:6160 Coq.Init.Datatypes <> Some constr
R6165:6464 bcv.dvm D Build_State constr
R6206:6209 bcv.dvm D heap proj
R6203:6203 bcv.dvm <> s var
R6182:6191 bcv.dvm D framestack proj
R6179:6179 bcv.dvm <> s var
R6243:6434 bcv.dvm D Build_Frame constr
R6385:6387 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6383:6384 bcv.dvm <> pc var
R6305:6312 bcv.lib Dico add def
R6340:6343 bcv.dvm D regs proj
R6332:6336 bcv.dvm D frame proj
R6329:6329 bcv.dvm <> s var
R6320:6323 bcv.dvm DefVal Vint constr
R6260:6263 bcv.dvm D mdef proj
R6252:6256 bcv.dvm D frame proj
R6249:6249 bcv.dvm <> s var
R6494:6496 Coq.Init.Datatypes <> nil constr
R6501:6504 Coq.Init.Datatypes <> None constr
R6544:6547 Coq.Init.Datatypes <> None constr
R6570:6574 bcv.vmtype <> Iifle constr
R6621:6625 bcv.dvm D stack proj
R6613:6617 bcv.dvm D frame proj
R6610:6610 bcv.dvm <> s var
R6643:6643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6650:6654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6644:6647 bcv.dvm DefVal Vint constr
R6696:6699 Coq.Init.Datatypes <> Some constr
R6704:6945 bcv.dvm D Build_State constr
R6745:6748 bcv.dvm D heap proj
R6742:6742 bcv.dvm <> s var
R6721:6730 bcv.dvm D framestack proj
R6718:6718 bcv.dvm <> s var
R6782:6915 bcv.dvm D Build_Frame constr
R6825:6828 bcv.dvm D regs proj
R6817:6821 bcv.dvm D frame proj
R6814:6814 bcv.dvm <> s var
R6799:6802 bcv.dvm D mdef proj
R6791:6795 bcv.dvm D frame proj
R6788:6788 bcv.dvm <> s var
R6976:6979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7022:7025 Coq.Init.Datatypes <> Some constr
R7030:7272 bcv.dvm D Build_State constr
R7071:7074 bcv.dvm D heap proj
R7068:7068 bcv.dvm <> s var
R7047:7056 bcv.dvm D framestack proj
R7044:7044 bcv.dvm <> s var
R7108:7242 bcv.dvm D Build_Frame constr
R7195:7195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7193:7194 bcv.dvm <> pc var
R7151:7154 bcv.dvm D regs proj
R7143:7147 bcv.dvm D frame proj
R7140:7140 bcv.dvm <> s var
R7125:7128 bcv.dvm D mdef proj
R7117:7121 bcv.dvm D frame proj
R7114:7114 bcv.dvm <> s var
R7302:7304 Coq.Init.Datatypes <> nil constr
R7309:7312 Coq.Init.Datatypes <> None constr
R7358:7361 bcv.vmtype <> Goto constr
R7378:7381 Coq.Init.Datatypes <> Some constr
R7386:7630 bcv.dvm D Build_State constr
R7427:7430 bcv.dvm D heap proj
R7424:7424 bcv.dvm <> s var
R7403:7412 bcv.dvm D framestack proj
R7400:7400 bcv.dvm <> s var
R7462:7602 bcv.dvm D Build_Frame constr
R7559:7563 bcv.dvm D stack proj
R7551:7555 bcv.dvm D frame proj
R7548:7548 bcv.dvm <> s var
R7505:7508 bcv.dvm D regs proj
R7497:7501 bcv.dvm D frame proj
R7494:7494 bcv.dvm <> s var
R7479:7482 bcv.dvm D mdef proj
R7471:7475 bcv.dvm D frame proj
R7468:7468 bcv.dvm <> s var
R7657:7664 bcv.vmtype <> Getfield constr
R7709:7713 bcv.dvm D stack proj
R7701:7705 bcv.dvm D frame proj
R7698:7698 bcv.dvm <> s var
R7731:7731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7742:7746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7732:7735 bcv.dvm DefVal Vint constr
R7773:7781 bcv.lib Dico find def
R7792:7795 bcv.dvm D heap proj
R7789:7789 bcv.dvm <> s var
R7815:7818 Coq.Init.Datatypes <> None constr
R7823:7826 Coq.Init.Datatypes <> None constr
R7864:7867 Coq.Init.Datatypes <> Some constr
R7869:7907 bcv.dvm D Build_Obj constr
R7971:7979 bcv.lib Dico find def
R8013:8016 Coq.Init.Datatypes <> None constr
R8021:8024 Coq.Init.Datatypes <> None constr
R8090:8093 Coq.Init.Datatypes <> Some constr
R8114:8117 Coq.Init.Datatypes <> Some constr
R8122:8385 bcv.dvm D Build_State constr
R8163:8166 bcv.dvm D heap proj
R8160:8160 bcv.dvm <> s var
R8139:8148 bcv.dvm D framestack proj
R8136:8136 bcv.dvm <> s var
R8204:8351 bcv.dvm D Build_Frame constr
R8295:8295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8293:8294 bcv.dvm <> pc var
R8342:8345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8247:8250 bcv.dvm D regs proj
R8239:8243 bcv.dvm D frame proj
R8236:8236 bcv.dvm <> s var
R8221:8224 bcv.dvm D mdef proj
R8213:8217 bcv.dvm D frame proj
R8210:8210 bcv.dvm <> s var
R8449:8451 Coq.Init.Datatypes <> nil constr
R8456:8459 Coq.Init.Datatypes <> None constr
R8499:8502 Coq.Init.Datatypes <> None constr
R8525:8532 bcv.vmtype <> Putfield constr
R8577:8581 bcv.dvm D stack proj
R8569:8573 bcv.dvm D frame proj
R8566:8566 bcv.dvm <> s var
R8599:8599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8610:8614 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8600:8603 bcv.dvm DefVal Vint constr
R8616:8619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8646:8654 bcv.lib Dico find def
R8665:8668 bcv.dvm D heap proj
R8662:8662 bcv.dvm <> s var
R8688:8691 Coq.Init.Datatypes <> None constr
R8696:8699 Coq.Init.Datatypes <> None constr
R8756:8759 Coq.Init.Datatypes <> Some constr
R8761:8800 bcv.dvm D Build_Obj constr
R8834:8915 bcv.dvm D Build_Obj constr
R8893:8900 bcv.lib Dico add def
R8950:8957 bcv.lib Dico add def
R8976:8979 bcv.dvm D heap proj
R8973:8973 bcv.dvm <> s var
R8965:8971 bcv.dvm <> newflds var
R8997:9000 Coq.Init.Datatypes <> Some constr
R9005:9306 bcv.dvm D Build_State constr
R9063:9069 bcv.dvm <> newheap var
R9022:9031 bcv.dvm D framestack proj
R9019:9019 bcv.dvm <> s var
R9104:9274 bcv.dvm D Build_Frame constr
R9225:9225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9223:9224 bcv.dvm <> pc var
R9179:9182 bcv.dvm D regs proj
R9171:9175 bcv.dvm D frame proj
R9168:9168 bcv.dvm <> s var
R9121:9124 bcv.dvm D mdef proj
R9113:9117 bcv.dvm D frame proj
R9110:9110 bcv.dvm <> s var
R9352:9354 Coq.Init.Datatypes <> nil constr
R9359:9362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9363:9365 Coq.Init.Datatypes <> nil constr
R9370:9373 Coq.Init.Datatypes <> None constr
R9370:9373 Coq.Init.Datatypes <> None constr
R9409:9412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9418:9421 Coq.Init.Datatypes <> None constr
R9444:9446 bcv.vmtype <> New constr
R9470:9472 bcv.dvm D new def
R9482:9485 bcv.dvm D heap proj
R9479:9479 bcv.dvm <> s var
R9503:9506 Coq.Init.Datatypes <> None constr
R9511:9514 Coq.Init.Datatypes <> None constr
R9549:9552 Coq.Init.Datatypes <> Some constr
R9554:9554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9561:9561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9567:9567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9582:9585 Coq.Init.Datatypes <> Some constr
R9590:9864 bcv.dvm D Build_State constr
R9607:9616 bcv.dvm D framestack proj
R9604:9604 bcv.dvm <> s var
R9665:9834 bcv.dvm D Build_Frame constr
R9833:9833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9831:9832 bcv.dvm <> pc var
R9753:9753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9772:9776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9754:9757 bcv.dvm DefVal Vref constr
R9759:9759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9764:9764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9771:9771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9788:9792 bcv.dvm D stack proj
R9780:9784 bcv.dvm D frame proj
R9777:9777 bcv.dvm <> s var
R9708:9711 bcv.dvm D regs proj
R9700:9704 bcv.dvm D frame proj
R9697:9697 bcv.dvm <> s var
R9682:9685 bcv.dvm D mdef proj
R9674:9678 bcv.dvm D frame proj
R9671:9671 bcv.dvm <> s var
R10038:10045 bcv.lib Dico add def
not 10020:10020 D ::x_'-->'_x_','_x
def 10104:10107 D prog
R10109:10117 bcv.vmtype <> MethodDef rec
R10129:10316 bcv.vmtype <> Build_MethodDef constr
R10313:10316 bcv.vmtype <> Tint constr
R10278:10281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10274:10277 bcv.vmtype <> Tint constr
R10286:10288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10282:10285 bcv.vmtype <> Tint constr
R10289:10291 Coq.Init.Datatypes <> nil constr
R10141:10145 bcv.dvm D ::x_'-->'_x_','_x not
R10153:10173 bcv.dvm D ::x_'-->'_x_','_x not
R10146:10150 bcv.vmtype <> Iload constr
R10175:10179 bcv.dvm D ::x_'-->'_x_','_x not
R10188:10208 bcv.dvm D ::x_'-->'_x_','_x not
R10180:10185 bcv.vmtype <> Istore constr
R10210:10214 bcv.dvm D ::x_'-->'_x_','_x not
R10218:10238 bcv.dvm D ::x_'-->'_x_','_x not
R10215:10217 bcv.vmtype <> ret constr
R10239:10248 bcv.lib Dico empty def
def 10336:10345 D startstate
R10347:10351 bcv.dvm D State rec
R10369:10596 bcv.dvm D Build_State constr
R10402:10411 bcv.lib Dico empty def
R10383:10385 Coq.Init.Datatypes <> nil constr
R10448:10579 bcv.dvm D Build_Frame constr
R10577:10579 Coq.Init.Datatypes <> nil constr
R10487:10491 bcv.dvm D ::x_'-->'_x_','_x not
R10499:10501 bcv.dvm D ::x_'-->'_x_','_x not
R10492:10495 bcv.dvm DefVal Vint constr
R10503:10505 bcv.dvm D ::x_'-->'_x_','_x not
R10513:10514 bcv.dvm D ::x_'-->'_x_','_x not
R10506:10509 bcv.dvm DefVal Vint constr
R10515:10524 bcv.lib Dico empty def
R10455:10458 bcv.dvm D prog def
def 10618:10623 D exec_n
R10630:10634 bcv.dvm D State rec
R10640:10642 Coq.Init.Datatypes <> nat ind
R10657:10662 Coq.Init.Datatypes <> option ind
R10664:10668 bcv.dvm D State rec
R10683:10683 bcv.dvm <> n var
R10701:10704 Coq.Init.Datatypes <> Some constr
R10706:10706 bcv.dvm <> s var
R10714:10714 Coq.Init.Datatypes <> S constr
R10734:10742 bcv.dvm D exec_step def
R10744:10744 bcv.dvm <> s var
R10759:10762 Coq.Init.Datatypes <> None constr
R10767:10770 Coq.Init.Datatypes <> None constr
R10780:10783 Coq.Init.Datatypes <> Some constr
R10791:10796 bcv.dvm <> exec_n def
prf 11201:11205 D essai
R11247:11256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11271:11273 Coq.Init.Logic <> :type_scope:x_'='_x not
R11260:11269 bcv.dvm D framestack proj
R11257:11257 bcv.dvm <> x var
R11277:11286 bcv.dvm D framestack proj
R11274:11274 bcv.dvm <> s var
R11238:11240 Coq.Init.Logic <> :type_scope:x_'='_x not
R11227:11235 bcv.dvm D exec_step def
R11237:11237 bcv.dvm <> s var
R11241:11244 Coq.Init.Datatypes <> Some constr
R11246:11246 bcv.dvm <> x var
R11338:11346 bcv.dvm D exec_step def
R11338:11346 bcv.dvm D exec_step def
R11450:11450 bcv.dvm D <> mod
