DIGEST d9b64bd4b86f83333d2299cd2cea221c
Fbcv.offensive_correct
R15:25 Coq.Structures.OrderedType <> <> lib
R27:39 Coq.Structures.OrderedTypeEx <> <> lib
R41:54 Coq.Structures.OrderedTypeAlt <> <> lib
R56:68 Coq.Structures.DecidableType <> <> lib
R70:84 Coq.Structures.DecidableTypeEx <> <> lib
R102:116 Coq.Classes.RelationClasses <> <> lib
R143:148 bcv.vmtype <> <> lib
R150:152 bcv.dvm <> <> lib
R154:156 bcv.ovm <> <> lib
R167:178 bcv.heritage <> <> lib
R211:224 bcv.heritage Herit <> mod
mod 189:206 <> Offensive_correcte
R242:242 bcv.dvm D <> modtype
R244:244 bcv.offensive_correct H <> modtype
mod 238:238 <> Offensive_correcte.D
R261:261 bcv.ovm O <> modtype
R263:263 bcv.offensive_correct H <> modtype
mod 257:257 <> Offensive_correcte.O
def 521:523 Offensive_correcte d2o
R528:537 bcv.dvm DefVal Val def
R541:550 bcv.ovm OffVal Val def
R565:565 bcv.offensive_correct <> v var
R580:590 bcv.dvm DefVal Vint constr
R607:617 bcv.dvm DefVal Vref constr
R619:619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R621:621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R623:623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R638:652 bcv.dvm DefVal Vrefnull constr
R667:678 bcv.dvm DefVal Error constr
R693:706 bcv.dvm DefVal NonInit constr
def 806:819 Offensive_correcte offensive_regs
R826:836 bcv.offensive_correct Offensive_correcte Registers syndef
R841:848 bcv.lib Dico map def
R854:856 bcv.offensive_correct <> rgs var
R850:852 bcv.offensive_correct Offensive_correcte d2o def
def 873:887 Offensive_correcte offensive_stack
R893:899 bcv.offensive_correct Offensive_correcte Stack syndef
R904:911 Coq.Lists.List <> map def
R917:918 bcv.offensive_correct <> st var
R913:915 bcv.offensive_correct Offensive_correcte d2o def
def 935:948 Offensive_correcte offensive_heap
R954:959 bcv.offensive_correct Offensive_correcte Heap syndef
R968:975 bcv.lib Dico map def
R1092:1093 bcv.offensive_correct <> hp var
R1008:1086 bcv.offensive_correct Offensive_correcte Build_Obj constr
R1055:1062 bcv.lib Dico map def
R1074:1084 bcv.offensive_correct Offensive_correcte objfields proj
R1069:1071 bcv.offensive_correct <> obj var
R1064:1066 bcv.offensive_correct Offensive_correcte d2o def
R1026:1035 bcv.offensive_correct Offensive_correcte objclass proj
R1021:1023 bcv.offensive_correct <> obj var
def 1110:1124 Offensive_correcte offensive_state
R1129:1135 bcv.offensive_correct Offensive_correcte State rec
R1140:1146 bcv.offensive_correct Offensive_correcte State rec
R1176:1365 bcv.offensive_correct Offensive_correcte Build_Frame constr
R1361:1364 bcv.offensive_correct Offensive_correcte pc proj
R1351:1357 bcv.offensive_correct Offensive_correcte frame proj
R1348:1348 bcv.offensive_correct <> s var
R1290:1304 bcv.offensive_correct Offensive_correcte offensive_stack def
R1320:1326 bcv.offensive_correct Offensive_correcte stack proj
R1310:1316 bcv.offensive_correct Offensive_correcte frame proj
R1307:1307 bcv.offensive_correct <> s var
R1229:1242 bcv.offensive_correct Offensive_correcte offensive_regs def
R1258:1263 bcv.offensive_correct Offensive_correcte regs proj
R1248:1254 bcv.offensive_correct Offensive_correcte frame proj
R1245:1245 bcv.offensive_correct <> s var
R1199:1204 bcv.offensive_correct Offensive_correcte mdef proj
R1189:1195 bcv.offensive_correct Offensive_correcte frame proj
R1186:1186 bcv.offensive_correct <> s var
R1380:1464 bcv.offensive_correct Offensive_correcte Build_State constr
R1440:1453 bcv.offensive_correct Offensive_correcte offensive_heap def
R1458:1463 bcv.offensive_correct Offensive_correcte heap proj
R1455:1455 bcv.offensive_correct <> s var
R1418:1420 Coq.Init.Datatypes <> nil constr
R1391:1392 bcv.offensive_correct <> fr var
def 1485:1503 Offensive_correcte offensive_opt_state
R1508:1513 Coq.Init.Datatypes <> option ind
R1515:1521 bcv.offensive_correct Offensive_correcte State rec
R1526:1531 Coq.Init.Datatypes <> option ind
R1533:1539 bcv.offensive_correct Offensive_correcte State rec
R1554:1554 bcv.offensive_correct <> s var
R1569:1572 Coq.Init.Datatypes <> None constr
R1577:1580 Coq.Init.Datatypes <> None constr
R1590:1593 Coq.Init.Datatypes <> Some constr
R1600:1603 Coq.Init.Datatypes <> Some constr
R1606:1620 bcv.offensive_correct Offensive_correcte offensive_state def
prf 1644:1648 Offensive_correcte pc_ok
R1682:1684 Coq.Init.Logic <> :type_scope:x_'='_x not
R1677:1680 bcv.offensive_correct Offensive_correcte pc proj
R1666:1672 bcv.offensive_correct Offensive_correcte frame proj
R1663:1663 bcv.offensive_correct <> s var
R1716:1719 bcv.offensive_correct Offensive_correcte pc proj
R1686:1692 bcv.offensive_correct Offensive_correcte frame proj
R1695:1709 bcv.offensive_correct Offensive_correcte offensive_state def
R1711:1711 bcv.offensive_correct <> s var
prf 1773:1779 Offensive_correcte mdef_ok
R1811:1813 Coq.Init.Logic <> :type_scope:x_'='_x not
R1792:1797 bcv.offensive_correct Offensive_correcte mdef proj
R1802:1808 bcv.offensive_correct Offensive_correcte frame proj
R1799:1799 bcv.offensive_correct <> s var
R1814:1819 bcv.offensive_correct Offensive_correcte mdef proj
R1821:1827 bcv.offensive_correct Offensive_correcte frame proj
R1829:1843 bcv.offensive_correct Offensive_correcte offensive_state def
R1845:1845 bcv.offensive_correct <> s var
def 1914:1920 Offensive_correcte d2o_opt
R1925:1934 Coq.Init.Datatypes <> option_map def
R1936:1938 bcv.offensive_correct Offensive_correcte d2o def
R1958:1971 bcv.offensive_correct Offensive_correcte offensive_regs def
R1998:2002 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1988:1997 bcv.lib Dico Equal def
R2003:2012 bcv.lib Dico Equal def
R2073:2086 bcv.offensive_correct Offensive_correcte offensive_regs def
R2124:2126 bcv.offensive_correct Offensive_correcte d2o def
R2134:2136 bcv.offensive_correct Offensive_correcte d2o def
R2099:2112 bcv.lib Dicomore map_m def
R2124:2126 bcv.offensive_correct Offensive_correcte d2o def
R2134:2136 bcv.offensive_correct Offensive_correcte d2o def
R2099:2112 bcv.lib Dicomore map_m def
prf 2199:2215 Offensive_correcte find_offensive_ok
R2302:2335 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2275 bcv.lib Dico find def
R2283:2296 bcv.offensive_correct Offensive_correcte offensive_regs def
R2298:2300 bcv.offensive_correct <> rgs var
R2277:2280 bcv.offensive_correct <> ridx var
R2336:2342 bcv.offensive_correct Offensive_correcte d2o_opt def
R2345:2353 bcv.lib Dico find def
R2360:2362 bcv.offensive_correct <> rgs var
R2355:2358 bcv.offensive_correct <> ridx var
R2416:2441 bcv.lib Dicomore map_induction_bis thm
R2416:2441 bcv.lib Dicomore map_induction_bis thm
R2548:2561 bcv.offensive_correct Offensive_correcte offensive_regs def
R2578:2591 bcv.lib Dicomore map_o thm
R2578:2591 bcv.lib Dicomore map_o thm
R2578:2591 bcv.lib Dicomore map_o thm
prf 2693:2704 Offensive_correcte offensive_ok
R2726:2732 bcv.offensive_correct Offensive_correcte State rec
R2748:2754 bcv.offensive_correct Offensive_correcte State rec
R2786:2795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2820:2829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2853:2862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2889:2899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2900:2909 bcv.offensive_correct Offensive_correcte state_eq ind
R2915:2918 bcv.offensive_correct <> os'' var
R2911:2913 bcv.offensive_correct <> os' var
R2877:2879 Coq.Init.Logic <> :type_scope:x_'='_x not
R2863:2873 bcv.offensive_correct Offensive_correcte exec_step def
R2875:2876 bcv.offensive_correct <> os var
R2880:2883 Coq.Init.Datatypes <> Some constr
R2885:2888 bcv.offensive_correct <> os'' var
R2843:2845 Coq.Init.Logic <> :type_scope:x_'='_x not
R2830:2840 bcv.offensive_correct Offensive_correcte exec_step def
R2842:2842 bcv.offensive_correct <> s var
R2846:2849 Coq.Init.Datatypes <> Some constr
R2851:2852 bcv.offensive_correct <> s' var
R2814:2816 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2810 bcv.offensive_correct Offensive_correcte offensive_state def
R2812:2813 bcv.offensive_correct <> s' var
R2817:2819 bcv.offensive_correct <> os' var
R2781:2783 Coq.Init.Logic <> :type_scope:x_'='_x not
R2764:2778 bcv.offensive_correct Offensive_correcte offensive_state def
R2780:2780 bcv.offensive_correct <> s var
R2784:2785 bcv.offensive_correct <> os var
R3016:3033 bcv.offensive_correct Offensive_correcte <> mod
